# Metrics.Client

./: .gitignore  Directory.Build.props  LICENSE  README.md
src/Metrics.Client/: Metrics.Client.csproj
src/Metrics.Client/Configuration/: MetricsOptions.cs
src/Metrics.Client/Extensions/: MetricsServiceExtensions.cs
src/Metrics.Client/Middleware/: HttpMetricsMiddleware.cs
tests/Metrics.Client.Tests/: Metrics.Client.Tests.csproj
tests/Metrics.Client.Tests/Middleware/: HttpMetricsMiddlewareTests.cs
